# DoricSpine

./: .gitignore  DoricSpine.podspec  README.md  package.json  rollup.config.js  tsconfig.json
android/: build.gradle  pom.properties
android/src/main/: AndroidManifest.xml
example/: index.ts  package.json  rollup.config.js  tsconfig.json
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/java/pub/doric/android/: MainActivity.java  MainApplication.java
example/iOS/: Podfile
example/iOS/App/: SceneDelegate.m
example/src/: Barebones.ts  Example.ts  List.ts  utils.ts
iOS/Classes/: DoricSpineLibrary.h  DoricSpineLibrary.m
lib/: AssetManager.ts  AssetManagerBase.ts  Input.ts  SceneRenderer.ts  SpineCanvas.ts  index.ts
scripts/: maven.properties
