import groovy.json.JsonSlurper

def model = new JsonSlurper().parse(new File(project.getProjectDir().parent + File.separator + "package.json"))
def doricSDKVersion = model.dependencies.doric.replace("^", "").replace(">=","")

println("Doric Version:" + doricSDKVersion)

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

rootProject.allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    sourceSets {
        main.assets.srcDirs += "../dist"
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api "pub.doric:core:$doricSDKVersion"
}

def version = new File(project.getProjectDir().parent + "/version").text.trim()
println("Publish version:" + version)

ext {
    Version = version
}

def script = project.getProjectDir().parent + "/scripts/upload.gradle"
if (new File(script).exists()) {
    apply from: rootProject.file(script)
}
